CONTRACTS=../contracts/artifacts
SEED=
GAS_PRICE=0.025ukuji
ADDR_PREFIX=kujira
RPC=http://0.0.0.0:26657
DENOM=ukuji
HUB=
LOCAL_DENOM=
OFFER_DENOM=
CREATE_OFFERS=1
CHAIN_FEE_COLLECTOR=
WARCHEST_ADDR=
LOCAL_MARKET=
