NETWORK="localterra"

CW20_CODE_ID=10

LCDURL="http://143.244.190.1:3060"



# test1
# terra1x46rqay4d3cssq8gxxvqz8xt6nwlz4td20k38v
MAKER_MNEMONIC="notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"
MAKER_CONTACT="Snowflake"

# test2
# terra17lmam6zguazs5q5u6z5mmx76uj63gldnse2pdp
MAKER_MNEMONIC2="quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty"
MAKER_CONTACT2="Stable"

# test3
# terra1757tkx08n0cqrw7p86ny9lnxsqeth0wgp0em95
MAKER_MNEMONIC3="symbol force gallery make bulk round subway violin worry mixture penalty kingdom boring survey tool fringe patrol sausage hard admit remember broken alien absorb"
MAKER_CONTACT3="Wood"
ARBITRATOR_MNEMONIC3="symbol force gallery make bulk round subway violin worry mixture penalty kingdom boring survey tool fringe patrol sausage hard admit remember broken alien absorb"


# test5
# terra18wlvftxzj6zt0xugy2lr9nxzu402690ltaf4ss
TAKER_MNEMONIC5="second render cat sing soup reward cluster island bench diet lumber grocery repeat balcony perfect diesel stumble piano distance caught occur example ozone loyal"
TAKER_CONTACT5="USTKing"

# test6
# terra1e8ryd9ezefuucd4mje33zdms9m2s90m57878v9
TAKER_MNEMONIC6="spatial forest elevator battle also spoon fun skirt flight initial nasty transfer glory palm drama gossip remove fan joke shove label dune debate quick"
TAKER_CONTACT6="LunaQueen"

# test7
# terra17tv2hvwpg0ukqgd2y5ct2w54fyan7z0zxrm2f9
TAKER_MNEMONIC7="noble width taxi input there patrol clown public spell aunt wish punch moment will misery eight excess arena pen turtle minimum grain vague inmate"
TAKER_CONTACT7="StableFairy"

# test10
# terra1fmcjjt6yc9wqup2r06urnrd928jhrde6gcld6n
ARBITRATOR_MNEMONIC="prefer forget visit mistake mixture feel eyebrow autumn shop pair address airport diesel street pass vague innocent poem method awful require hurry unhappy shoulder"
  

MIN_AMOUNT="120000000"

MAX_AMOUNT="360000000"
